# SupperFFmpeg

./: .gitignore  ReadMe.md  SupperFFmpeg.sln  简单命令.txt
ControlTest/: ControlTest.csproj  Program.cs
SupperFFmpeg.Core/: CoreConfig.cs  GlobalSuppressions.cs  GlobalUsings.cs  SupperFFmpeg.Core.csproj
SupperFFmpeg.Core/Arguments/: FFmpegPip.cs  PipeWriter.cs  Processer.cs
SupperFFmpeg.Core/Arguments/Processers/: DefaultProcesser.cs  OutputProcesser.cs  OutputProgressProcesser.cs  PipeProcesser.cs  PowerShellProcesser.cs
SupperFFmpeg.Core/Common/: OutputArgumentBuilder.cs  PipeBuilder.cs  ProcessBuilder.cs  ProcessRun.cs
SupperFFmpeg.Core/Common/Handler/: Delegates.cs
SupperFFmpeg.Core/Common/JsonConverter/: IVideoStreamConverter.cs
SupperFFmpeg.Core/Common/JsonConverters/: FFmpegStreamConverter.cs
SupperFFmpeg.Core/Contracts/: IFFmpegStream.cs
SupperFFmpeg.Core/Contracts/Models/: IFFmpegStream.cs
SupperFFmpeg.Core/Models/: CodecOutputItem.cs  CodeingVideoConfig.cs  FFmpegFormat.cs  FFmpegHwaccelItem.cs  FFmpegSession.cs  OutputCodec.cs  Size.cs
SupperFFmpeg.Core/Models/Enums/: CodecType.cs  FFmpegFile.cs  OutputType.cs
SupperFFmpeg.Core/Models/FFmpegStreams/: AccVideoStream.cs  AudioStream.cs  SubTitleStream.cs  VideoStream.cs
SupperFFmpeg.Core/Models/OutputToolkits/: H264H265Config.cs  H265Config.cs
SupperFFmpeg.Core/Toolkits/: CodecToolkit.cs  FileStreamToolkit.cs  HwaccelToolkit.cs  InterceptToolkit.cs  OutputToolkit.cs  PipToolkit.cs  PipeToolkit.cs  RecodingToolkit.cs
SupperFFmpeg.Core/Toolkits/OutputToolkits/: H254H265OutputToolkit.cs  StreamOutputToolkit.cs
SupperFFmpeg.UI/: SupperFFmpeg.UI.csproj
SupperFFmpeg.UI/Behaviors/: AdjustToSquareBehavior.cs  EllipseProgressBehavior.cs  ProgressBehavior.cs  RectangleToEllipseBehavior.cs
SupperFFmpeg.UI/Controls/: DragCard.cs  DropFileCard.cs  TitleBar.cs
SupperFFmpeg.UI/Controls/ImageEx/: ImageEx.Members.cs  ImageEx.cs  ImageExBase.Members.cs  (+5 more)
SupperFFmpeg.UI/Converters/: BorderToStrokeThicknessConverter.cs  ProgressStateToPausedConverter.cs
SupperFFmpeg.UI/Styles/: DropFileCard.xaml  ImageEx.xaml  ListView.xaml  ProgressButton.xaml  TitleBar.xaml
(+75 files in other folders)
